{
  "name": "nutriwealth-app",
  "version": "1.0.0",
  "description": "NutriWealth - AI-powered nutrition tracking application",
  "scripts": {
    "dev:backend": "cd backend && python3 local_server.py",
    "dev:frontend": "cd ui && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd ui && npm run build",
    "install:frontend": "cd ui && npm install",
    "install:backend": "cd backend && pip3 install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "test:backend": "cd backend && python3 test_all_endpoints.py",
    "test:performance": "cd backend && python3 test_performance.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/nutriwealth-app"
  },
  "author": "NutriWealth Team",
  "license": "MIT"
}